POM_ARTIFACT_ID=aws-android-sdk-cognitoauth
POM_DESCRIPTION=The AWS Android SDK with app integration for Amazon Cognito Your User Pools Service
POM_NAME=AWS SDK for Android - Amazon Cognito Auth
POM_PACKAGING=aar
